<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cliente.css">
    <title>Home</title>
</head>
<body>
    
    <header id="header">
        <a id="marca" class="marca" href="index.html">Eventos</a> <img src="../img/pc.png" width="110" height="70" >

        <nav id="nav">
            <button aria-label="Abrir Menu" id="buttonMenu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
              </button>
                <ul id="menu" role="menu">
                        <li><a href="/Home">Home</a></li>
                        <li><a href="/Sobre">Sobre</a></li>
                        <li><a href="/Eventos">Eventos</a></li>
                        <li><a href="/cliente/list">Cliente</a></li>
                </ul>
        </nav>
    </header>

    <div class="container">
    <table class="table table-bordered">
        <thead class="thead-dark">
          <tr class="table-dark">
            <th scope="col">#</th>
            <th scope="col">Nome</th>
            <th scope="col">E-mail</th>
            <th class="col-cpf" scope="col" colspan="3">CPF</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-light">
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>123.456.789-00</td>
            <td><a class="a-edit" href=""><i class="far fa-edit"></i></a></td>
            <td><a class="a-delete" href=""><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr class="table-light">
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>321.654.987-00</td>
          </tr>
          <tr class="table-light">
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>987.654.321-00</td>
          </tr>
        </tbody>
      </table>
</div>

    <div class="footer">
        Eventos
    </div>

    <script src="../js/menu.js"></script>
</body>
</html>