body{
    margin: 0;
    font-family: Arial;
    background: url(https://cdn.fs.teachablecdn.com/s3GZoBzcQsie7tTflztG);
    background-size: cover;
    background-position: sticky;

}

.container{
    width: 70%;
    margin-top: 100px;
}

.col-cpf{
    width: 30%;
}

.a-edit{
    width: 10px;
}

.a-delete{
    width: 10px ;
}

img{
    width: auto;
    height: 120px;
    margin-top: 8px;
    margin-right: 100px;
}

.footer{
    background-color:#270000;
    color: aliceblue;
    padding: 4px;
    display: flex;
    justify-content: center;
    position:absolute;
    bottom:0;
    width: 99.5%;
}

/*-----------------------------*/ 

ul{
    margin: 0px;
    padding: 0px;
}
  
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}
  
a:hover{
    background: rgba(0, 0, 0, 0.05);
}
  
#marca{
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff ;
    margin-left: 50px;
}

  
#header{
    box-sizing: border-box;
    height: 80px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:rgb(110, 0, 0);
}

#menu{
    display: flex;
    list-style: none;
    gap: 0.5rem;
    
    
}
  
#menu a{
    display: block;
    padding: 0.5rem;
    
}
  
#buttonMenu{
    display: none;
    color: white;
    
}


#menu{
    display: block;
    position: absolute;
    width: 12%;
    top: 85px;
    right: 4px;
    background: #ffffffec;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
}

#nav.active #menu{
    height: 235px;
    border-radius: 10px;
    visibility: visible;
    overflow-y: hidden;
}

#menu a{
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

#buttonMenu{
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
}

#hamburger{
    border-top: 2px solid;
    width: 20px;
    color: white;
}

#hamburger::after,
#hamburger::before{
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
    
}

#nav.active #hamburger{
    border-top-color: transparent;
}

#nav.active #hamburger::before{
    transform: rotate(135deg);
}

#nav.active #hamburger::after{
    transform: rotate(-135deg);
    top: -7px;
}

/*-----------------------------*/ 